{
  "//": "Solution-style root config. `pnpm typecheck` runs per-package; this ties refs together for editors and `tsc -b`.",
  "files": [],
  "references": [
    { "path": "packages/shared-core" },
    { "path": "packages/protocol" },
    { "path": "packages/dot-osiris" },
    { "path": "packages/telemetry" },
    { "path": "packages/orchestrator" },
    { "path": "packages/agent-core" },
    { "path": "packages/container-sync" },
    { "path": "packages/desktop-host" },
    { "path": "apps/osiris-server" },
    { "path": "packages/branding" },
    { "path": "packages/shell-theme" },
    { "path": "extensions/osiris-ai" },
    { "path": "extensions/osiris-dexpi" },
    { "path": "extensions/osiris-step" },
    { "path": "extensions/osiris-workspace" }
  ]
}
